{
  "name": "elevator-challenge",
  "version": "0.0.1",
  "description": "elevator code challenge",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
